<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
		android:id="@+id/username_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:text="@string/username_label"
        app:layout_constraintBottom_toTopOf="@id/login_gl"
        app:layout_constraintStart_toStartOf="@id/player_btn"
		app:layout_constraintTop_toTopOf="@id/username_et"/>

    <EditText
		android:id="@+id/username_et"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		app:layout_constraintStart_toEndOf="@id/username_tv"
		app:layout_constraintEnd_toEndOf="@id/dm_btn"
		app:layout_constraintBottom_toTopOf="@id/login_gl" />

    <android.support.constraint.Guideline
		android:id="@+id/login_gl"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_marginVertical="5dp"
		app:layout_constraintGuide_percent="0.5" />

    <Button
		android:id="@+id/player_btn"
		android:text="@string/player_btn_label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toStartOf="@id/dm_btn"
		app:layout_constraintTop_toBottomOf="@id/login_gl" />

    <Button
		android:id="@+id/dm_btn"
		android:text="@string/dm_btn_label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintStart_toEndOf="@id/player_btn"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@id/login_gl" />

</android.support.constraint.ConstraintLayout>
